<page>
    <view class="home">
        <swiper class="flipview" bindTouchmove="preventDefault"  indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}">
          <block wx:for="{{swiper.items}}">
            <swiper-item>
              <image src="{{item.url}}" class="slide-image" />
              <text>{{item.text}}</text>
            </swiper-item>
          </block>
        </swiper>
        <view class="section">
            <view class="project-item" wx:for="{{projects}}" bindTap="navToPage">
                <image src="{{item.url}}" />
                <text>{{item.total}} {{item.text}}</text>
            </view>
        </view>
    </view>
</page>
